$$
NAME        := pipex$$
CC        := cc$$
FLAGS    := #-Wall -Wextra -Werror $$
$$
SRCS        :=      srcs/utils2.c \$$
                          srcs/ft_strlcpy.c \$$
                          srcs/ft_strlen.c \$$
                          srcs/ft_strjoin.c \$$
                          srcs/ft_split.c \$$
                          srcs/utils.c \$$
                          srcs/ft_strdup.c \$$
                          pipex.c \$$
                          $$
OBJS        := $(SRCS:.c=.o)$$
$$
.c.o:$$
	@${CC} ${FLAGS} -c $< -o ${<:.c=.o}$$
$$
$$
$$
$$
CLR_RMV		:= \033[0m$$
RED		    := \033[1;31m$$
GREEN		:= \033[1;32m$$
YELLOW		:= \033[1;33m$$
BLUE		:= \033[1;34m$$
CYAN 		:= \033[1;36m$$
RM		    := rm -f$$
$$
${NAME}:	${OBJS}$$
			@echo "$(GREEN)Compilation ${CLR_RMV}of ${YELLOW}$(NAME) ${CLR_RMV}..."$$
			@${CC} ${FLAGS} -o ${NAME} ${OBJS}$$
			@echo "$(GREEN)$(NAME) created^[[0m âM-^\M-^Tï¸M-^O"$$
$$
all:		${NAME}$$
$$
bonus:		all$$
$$
clean:$$
			@ ${RM} *.o */*.o */*/*.o$$
			@ echo "$(RED)Deleting $(CYAN)$(NAME) $(CLR_RMV)objs âM-^\M-^Tï¸M-^O"$$
$$
fclean:		clean$$
			@ ${RM} ${NAME}$$
			@ echo "$(RED)Deleting $(CYAN)$(NAME) $(CLR_RMV)binary âM-^\M-^Tï¸M-^O"$$
$$
re:			fclean all$$
$$
debug:$$
			${CC} ${FLAGS}-fsanitize=address  -o ${NAME} ${OBJS} $$
push:$$
			git add .$$
			git commit -m "push"$$
			git push$$
			@echo "$(GREEN)Pushed to $(CYAN)origin $(CLR_RMV)âM-^\M-^Tï¸M-^O"$$
$$
.PHONY:		all clean fclean re$$
$$
$$
