total 200
drwxr-xr-x@ 17 aelomari  staff    544 Mar  1 18:10 .
drwx------@ 15 aelomari  staff    480 Mar  1 20:16 ..
-rw-r--r--@  1 aelomari  staff   8196 Mar  1 20:15 .DS_Store
drwxr-xr-x  14 aelomari  staff    448 Feb 28 22:59 .git
drwxr-xr-x@  6 aelomari  staff    192 Feb 28 22:59 .idea
drwxr-xr-x@  5 aelomari  staff    160 Feb 28 22:59 .vscode
-rw-r--r--@  1 aelomari  staff   1657 Feb 27 16:07 Makefile
-rw-r--r--@  1 aelomari  staff     76 Mar  1 18:09 amine
drwxr-xr-x@  8 aelomari  staff    256 Mar  1 18:06 bonus
-rw-r--r--@  1 aelomari  staff      0 Feb 28 22:59 hamada
drwxr-xr-x@  3 aelomari  staff     96 Feb 28 22:59 includes
drwxr-xr-x  49 aelomari  staff   1568 Feb 18 21:17 libft13
-rwxr-xr-x@  1 aelomari  staff  38704 Feb 28 22:59 ls
-rw-r--r--@  1 aelomari  staff    556 Feb 27 15:57 map.txt
-rw-r--r--@  1 aelomari  staff      0 Mar  1 22:27 out
-rwxr-xr-x@  1 aelomari  staff  34592 Mar  1 18:10 pipex
drwxr-xr-x@ 28 aelomari  staff    896 Mar  1 18:10 srcs
