./pipex infile cmd1 cmd2 outfile

pipe()
  |
  |
  |-- fork()
        |
        |
        |
        |-- child() // run cmd1 
        |     |
        |     |--dup2()
        |     |--close end[0]
        |     |--execve (cmd1)
        |
        |-- parent() // run cmd2 
        |     |
        |     |--close end[1]
        |     |--dup2()
        |     |--close end[1]
        |     |--execve (cmd2)


+----------+       +----------+       +----------+
|  Process | ----> |   Pipe   | ----> |  Process |
+----------+       +----------+       +----------+
