{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 658,
      "y": 636,
      "lastActivityTimestamp": 1709130571114,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 39,
      "y": -48,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "black"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1123,
        "h": 853
      },
      "insets": [
        false,
        false,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 175,
      "y": 102,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:axTyn6-5PGrNVqgWAPyn8",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 72,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 91,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 103,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 111,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 120,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 129,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 137,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 147,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 156,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 165,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 173,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 182,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 191,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 202,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 208,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 209,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 211,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 212,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 214,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 217,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 218,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 219,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 224,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 227,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 237,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 243,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 248,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 255,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 261,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 267,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 273,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 279,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 284,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 290,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 296,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 302,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 310,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 316,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 320,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 323,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 328,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 333,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 339,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 343,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 348,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 352,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 355,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 362,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 366,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 372,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 378,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 384,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 390,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 394,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 398,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 402,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 404,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 407,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 408,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 410,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 411,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 178,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Yb9j5yWLrd3C3q4RQ3rUU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 31,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 49,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 67,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 72,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 77,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 83,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 87,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 90,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 91,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 94,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 97,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 101,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 104,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 110,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 114,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 117,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 121,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 126,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 130,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 134,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 139,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 142,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 146,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 149,
                "z": 0.5
              },
              {
                "x": 46,
                "y": 152,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 153,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 157,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 163,
                "z": 0.5
              },
              {
                "x": 62,
                "y": 166,
                "z": 0.5
              },
              {
                "x": 66,
                "y": 169,
                "z": 0.5
              },
              {
                "x": 70,
                "y": 172,
                "z": 0.5
              },
              {
                "x": 73,
                "y": 175,
                "z": 0.5
              },
              {
                "x": 76,
                "y": 178,
                "z": 0.5
              },
              {
                "x": 80,
                "y": 179,
                "z": 0.5
              },
              {
                "x": 85,
                "y": 182,
                "z": 0.5
              },
              {
                "x": 88,
                "y": 183,
                "z": 0.5
              },
              {
                "x": 91,
                "y": 185,
                "z": 0.5
              },
              {
                "x": 93,
                "y": 188,
                "z": 0.5
              },
              {
                "x": 98,
                "y": 189,
                "z": 0.5
              },
              {
                "x": 102,
                "y": 191,
                "z": 0.5
              },
              {
                "x": 106,
                "y": 194,
                "z": 0.5
              },
              {
                "x": 109,
                "y": 196,
                "z": 0.5
              },
              {
                "x": 112,
                "y": 198,
                "z": 0.5
              },
              {
                "x": 115,
                "y": 199,
                "z": 0.5
              },
              {
                "x": 118,
                "y": 201,
                "z": 0.5
              },
              {
                "x": 121,
                "y": 202,
                "z": 0.5
              },
              {
                "x": 124,
                "y": 202,
                "z": 0.5
              },
              {
                "x": 127,
                "y": 204,
                "z": 0.5
              },
              {
                "x": 129,
                "y": 205,
                "z": 0.5
              },
              {
                "x": 131,
                "y": 205,
                "z": 0.5
              },
              {
                "x": 132,
                "y": 206,
                "z": 0.5
              },
              {
                "x": 134,
                "y": 206,
                "z": 0.5
              },
              {
                "x": 137,
                "y": 208,
                "z": 0.5
              },
              {
                "x": 138,
                "y": 208,
                "z": 0.5
              },
              {
                "x": 140,
                "y": 208,
                "z": 0.5
              },
              {
                "x": 140,
                "y": 209,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 325,
      "y": 409,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zGJZT4UA-ao8KVEBSsUSu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 56,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 62,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 67,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 70,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 72,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 75,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 79,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 82,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 85,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 88,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 89,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 92,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 95,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 99,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 102,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 105,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 106,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 109,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 114,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 118,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 124,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 129,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 134,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 138,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 144,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 148,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 152,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 157,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 160,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 163,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 165,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 174,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 178,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 181,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 190,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 199,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 214,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 222,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 226,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 227,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 227,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 229,
                "y": 16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 320,
      "y": 411,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6te9XM1KSPJll1DN_DliI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 72,
                "z": 0.5
              },
              {
                "x": 52,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 79,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 81,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 82,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 83,
                "z": 0.5
              },
              {
                "x": 58,
                "y": 85,
                "z": 0.5
              },
              {
                "x": 58,
                "y": 88,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 89,
                "z": 0.5
              },
              {
                "x": 61,
                "y": 91,
                "z": 0.5
              },
              {
                "x": 62,
                "y": 92,
                "z": 0.5
              },
              {
                "x": 62,
                "y": 95,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 98,
                "z": 0.5
              },
              {
                "x": 67,
                "y": 99,
                "z": 0.5
              },
              {
                "x": 68,
                "y": 102,
                "z": 0.5
              },
              {
                "x": 68,
                "y": 104,
                "z": 0.5
              },
              {
                "x": 70,
                "y": 105,
                "z": 0.5
              },
              {
                "x": 71,
                "y": 106,
                "z": 0.5
              },
              {
                "x": 72,
                "y": 108,
                "z": 0.5
              },
              {
                "x": 72,
                "y": 109,
                "z": 0.5
              },
              {
                "x": 74,
                "y": 111,
                "z": 0.5
              },
              {
                "x": 74,
                "y": 112,
                "z": 0.5
              },
              {
                "x": 75,
                "y": 114,
                "z": 0.5
              },
              {
                "x": 77,
                "y": 117,
                "z": 0.5
              },
              {
                "x": 78,
                "y": 118,
                "z": 0.5
              },
              {
                "x": 78,
                "y": 119,
                "z": 0.5
              },
              {
                "x": 80,
                "y": 121,
                "z": 0.5
              },
              {
                "x": 80,
                "y": 122,
                "z": 0.5
              },
              {
                "x": 81,
                "y": 125,
                "z": 0.5
              },
              {
                "x": 81,
                "y": 127,
                "z": 0.5
              },
              {
                "x": 83,
                "y": 130,
                "z": 0.5
              },
              {
                "x": 84,
                "y": 132,
                "z": 0.5
              },
              {
                "x": 84,
                "y": 134,
                "z": 0.5
              },
              {
                "x": 85,
                "y": 137,
                "z": 0.5
              },
              {
                "x": 85,
                "y": 138,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 138,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 140,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 141,
                "z": 0.5
              },
              {
                "x": 88,
                "y": 141,
                "z": 0.5
              },
              {
                "x": 88,
                "y": 142,
                "z": 0.5
              },
              {
                "x": 88,
                "y": 144,
                "z": 0.5
              },
              {
                "x": 90,
                "y": 145,
                "z": 0.5
              },
              {
                "x": 90,
                "y": 147,
                "z": 0.5
              },
              {
                "x": 90,
                "y": 148,
                "z": 0.5
              },
              {
                "x": 91,
                "y": 150,
                "z": 0.5
              },
              {
                "x": 91,
                "y": 151,
                "z": 0.5
              },
              {
                "x": 91,
                "y": 154,
                "z": 0.5
              },
              {
                "x": 93,
                "y": 155,
                "z": 0.5
              },
              {
                "x": 93,
                "y": 157,
                "z": 0.5
              },
              {
                "x": 94,
                "y": 158,
                "z": 0.5
              },
              {
                "x": 96,
                "y": 160,
                "z": 0.5
              },
              {
                "x": 96,
                "y": 161,
                "z": 0.5
              },
              {
                "x": 97,
                "y": 164,
                "z": 0.5
              },
              {
                "x": 97,
                "y": 166,
                "z": 0.5
              },
              {
                "x": 98,
                "y": 168,
                "z": 0.5
              },
              {
                "x": 100,
                "y": 171,
                "z": 0.5
              },
              {
                "x": 100,
                "y": 173,
                "z": 0.5
              },
              {
                "x": 101,
                "y": 173,
                "z": 0.5
              },
              {
                "x": 101,
                "y": 174,
                "z": 0.5
              },
              {
                "x": 103,
                "y": 174,
                "z": 0.5
              },
              {
                "x": 103,
                "y": 176,
                "z": 0.5
              },
              {
                "x": 104,
                "y": 176,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 426,
      "y": 587,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y03xIsHQiFHWahi4Xs1Wt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.92,
                "y": 0.99,
                "z": 0.5
              },
              {
                "x": 6.71,
                "y": 3.95,
                "z": 0.5
              },
              {
                "x": 10.55,
                "y": 6.91,
                "z": 0.5
              },
              {
                "x": 13.43,
                "y": 7.89,
                "z": 0.5
              },
              {
                "x": 14.39,
                "y": 7.89,
                "z": 0.5
              },
              {
                "x": 16.31,
                "y": 10.85,
                "z": 0.5
              },
              {
                "x": 17.27,
                "y": 12.82,
                "z": 0.5
              },
              {
                "x": 19.18,
                "y": 13.81,
                "z": 0.5
              },
              {
                "x": 20.14,
                "y": 14.8,
                "z": 0.5
              },
              {
                "x": 22.06,
                "y": 16.77,
                "z": 0.5
              },
              {
                "x": 22.06,
                "y": 17.76,
                "z": 0.5
              },
              {
                "x": 23.02,
                "y": 19.73,
                "z": 0.5
              },
              {
                "x": 24.94,
                "y": 22.69,
                "z": 0.5
              },
              {
                "x": 25.9,
                "y": 23.68,
                "z": 0.5
              },
              {
                "x": 26.86,
                "y": 26.64,
                "z": 0.5
              },
              {
                "x": 28.78,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": 31.65,
                "y": 33.54,
                "z": 0.5
              },
              {
                "x": 32.61,
                "y": 40.45,
                "z": 0.5
              },
              {
                "x": 34.53,
                "y": 43.41,
                "z": 0.5
              },
              {
                "x": 35.49,
                "y": 46.36,
                "z": 0.5
              },
              {
                "x": 37.41,
                "y": 49.32,
                "z": 0.5
              },
              {
                "x": 38.37,
                "y": 52.28,
                "z": 0.5
              },
              {
                "x": 39.33,
                "y": 55.24,
                "z": 0.5
              },
              {
                "x": 41.24,
                "y": 59.19,
                "z": 0.5
              },
              {
                "x": 42.2,
                "y": 62.15,
                "z": 0.5
              },
              {
                "x": 44.12,
                "y": 65.11,
                "z": 0.5
              },
              {
                "x": 45.08,
                "y": 68.07,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 71.03,
                "z": 0.5
              },
              {
                "x": 48.92,
                "y": 73.99,
                "z": 0.5
              },
              {
                "x": 50.84,
                "y": 78.92,
                "z": 0.5
              },
              {
                "x": 51.8,
                "y": 81.88,
                "z": 0.5
              },
              {
                "x": 53.71,
                "y": 84.84,
                "z": 0.5
              },
              {
                "x": 54.67,
                "y": 87.8,
                "z": 0.5
              },
              {
                "x": 56.59,
                "y": 91.74,
                "z": 0.5
              },
              {
                "x": 57.55,
                "y": 94.7,
                "z": 0.5
              },
              {
                "x": 60.43,
                "y": 97.66,
                "z": 0.5
              },
              {
                "x": 61.39,
                "y": 100.62,
                "z": 0.5
              },
              {
                "x": 63.31,
                "y": 103.58,
                "z": 0.5
              },
              {
                "x": 64.27,
                "y": 106.54,
                "z": 0.5
              },
              {
                "x": 66.18,
                "y": 109.5,
                "z": 0.5
              },
              {
                "x": 67.14,
                "y": 111.47,
                "z": 0.5
              },
              {
                "x": 70.02,
                "y": 116.41,
                "z": 0.5
              },
              {
                "x": 72.9,
                "y": 120.35,
                "z": 0.5
              },
              {
                "x": 73.86,
                "y": 122.32,
                "z": 0.5
              },
              {
                "x": 75.78,
                "y": 123.31,
                "z": 0.5
              },
              {
                "x": 75.78,
                "y": 124.3,
                "z": 0.5
              },
              {
                "x": 76.73,
                "y": 127.26,
                "z": 0.5
              },
              {
                "x": 78.65,
                "y": 127.26,
                "z": 0.5
              },
              {
                "x": 79.61,
                "y": 129.23,
                "z": 0.5
              },
              {
                "x": 81.53,
                "y": 130.22,
                "z": 0.5
              },
              {
                "x": 82.49,
                "y": 132.19,
                "z": 0.5
              },
              {
                "x": 84.41,
                "y": 133.18,
                "z": 0.5
              },
              {
                "x": 85.37,
                "y": 136.14,
                "z": 0.5
              },
              {
                "x": 88.24,
                "y": 139.09,
                "z": 0.5
              },
              {
                "x": 91.12,
                "y": 142.05,
                "z": 0.5
              },
              {
                "x": 92.08,
                "y": 143.04,
                "z": 0.5
              },
              {
                "x": 92.08,
                "y": 145.01,
                "z": 0.5
              },
              {
                "x": 94,
                "y": 146,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 424,
      "y": 587,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z_scZcTcyxkDPIADxGOt4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 46,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 48,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 56,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 62,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 64,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 68,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 69,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 71,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 74,
                "y": 67,
                "z": 0.5
              },
              {
                "x": 77,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 78,
                "y": 73,
                "z": 0.5
              },
              {
                "x": 79,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 81,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 84,
                "y": 77,
                "z": 0.5
              },
              {
                "x": 85,
                "y": 79,
                "z": 0.5
              },
              {
                "x": 88,
                "y": 82,
                "z": 0.5
              },
              {
                "x": 91,
                "y": 83,
                "z": 0.5
              },
              {
                "x": 92,
                "y": 85,
                "z": 0.5
              },
              {
                "x": 94,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 98,
                "y": 89,
                "z": 0.5
              },
              {
                "x": 100,
                "y": 90,
                "z": 0.5
              },
              {
                "x": 102,
                "y": 92,
                "z": 0.5
              },
              {
                "x": 104,
                "y": 93,
                "z": 0.5
              },
              {
                "x": 105,
                "y": 95,
                "z": 0.5
              },
              {
                "x": 108,
                "y": 96,
                "z": 0.5
              },
              {
                "x": 110,
                "y": 98,
                "z": 0.5
              },
              {
                "x": 114,
                "y": 101,
                "z": 0.5
              },
              {
                "x": 117,
                "y": 102,
                "z": 0.5
              },
              {
                "x": 120,
                "y": 103,
                "z": 0.5
              },
              {
                "x": 123,
                "y": 105,
                "z": 0.5
              },
              {
                "x": 126,
                "y": 106,
                "z": 0.5
              },
              {
                "x": 128,
                "y": 108,
                "z": 0.5
              },
              {
                "x": 131,
                "y": 111,
                "z": 0.5
              },
              {
                "x": 133,
                "y": 112,
                "z": 0.5
              },
              {
                "x": 136,
                "y": 112,
                "z": 0.5
              },
              {
                "x": 137,
                "y": 113,
                "z": 0.5
              },
              {
                "x": 140,
                "y": 115,
                "z": 0.5
              },
              {
                "x": 143,
                "y": 116,
                "z": 0.5
              },
              {
                "x": 146,
                "y": 118,
                "z": 0.5
              },
              {
                "x": 149,
                "y": 118,
                "z": 0.5
              },
              {
                "x": 150,
                "y": 119,
                "z": 0.5
              },
              {
                "x": 151,
                "y": 119,
                "z": 0.5
              },
              {
                "x": 154,
                "y": 121,
                "z": 0.5
              },
              {
                "x": 156,
                "y": 121,
                "z": 0.5
              },
              {
                "x": 157,
                "y": 122,
                "z": 0.5
              },
              {
                "x": 159,
                "y": 122,
                "z": 0.5
              },
              {
                "x": 160,
                "y": 122,
                "z": 0.5
              },
              {
                "x": 162,
                "y": 124,
                "z": 0.5
              },
              {
                "x": 164,
                "y": 124,
                "z": 0.5
              },
              {
                "x": 166,
                "y": 125,
                "z": 0.5
              },
              {
                "x": 167,
                "y": 126,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 126,
                "z": 0.5
              },
              {
                "x": 172,
                "y": 128,
                "z": 0.5
              },
              {
                "x": 173,
                "y": 128,
                "z": 0.5
              },
              {
                "x": 175,
                "y": 128,
                "z": 0.5
              },
              {
                "x": 176,
                "y": 128,
                "z": 0.5
              },
              {
                "x": 177,
                "y": 129,
                "z": 0.5
              },
              {
                "x": 179,
                "y": 129,
                "z": 0.5
              },
              {
                "x": 182,
                "y": 129,
                "z": 0.5
              },
              {
                "x": 183,
                "y": 129,
                "z": 0.5
              },
              {
                "x": 185,
                "y": 129,
                "z": 0.5
              },
              {
                "x": 189,
                "y": 129,
                "z": 0.5
              },
              {
                "x": 190,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 193,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 196,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 198,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 199,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 200,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 203,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 205,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 206,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 209,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 212,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 215,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 219,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 222,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 225,
                "y": 131,
                "z": 0.5
              },
              {
                "x": 226,
                "y": 131,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 524,
      "y": 735,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9ZwP1yRECssn-xRBsbgN4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 188,
      "y": 503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VKCKMWl_i1gsy_7v_Kwos",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 188,
      "y": 503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xAZ71ZrRP92AaLZl9JNFT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 188,
      "y": 503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f84oeGedOtPXOv66lkBIG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 188,
      "y": 503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EzCv58p9VirRHNQ_3UxB5",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 188,
      "y": 503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OXnFITWQOxU0OkcGIhw2y",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 188,
      "y": 503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DBVgxf21SIpnUPokGVbF4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 188,
      "y": 503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KAd1TFEkZ82uI3cDNuM9E",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 204,
      "y": 507,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:spgtL9qvdwRYMVfSVhZJS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 204,
      "y": 507,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:apTqK2xDOo1e9PG8OHcfB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 204,
      "y": 507,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GTf5znIvFaAUVPjTbqyiN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 117.578125,
      "y": 532.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PkahKYIb75BObNxagAO4J",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.84375,
        "text": "waitpid",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 556.9296875,
      "y": 405.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SAEbtHN172M1t2J9YauY6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.140625,
        "text": "cmd1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 667.1875,
      "y": 692.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fhMcEVDlSWabEoMWU-zRS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.625,
        "text": "cmd2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 533.1875,
      "y": 764.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PhBG83Lgcs5KJr41-h76o",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.625,
        "text": "cmd3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 641.2734375,
      "y": 399.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:G0U4SGMXqSa8Lp4iY03Vq",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 87.453125,
        "text": "child_1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 612.9375,
      "y": 763.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0NqYejnLYZW3h4M7yfzaN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.125,
        "text": "child_2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 749.9375,
      "y": 690.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8fvgXb0fCCZf8oWeruarZ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.125,
        "text": "child_2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    }
  ]
}